# ProductManagerApi

./: ProductManager.sln  ProductManagerApplicationFactory.cs  README.md
ProductManager.Application.UnitTests/: ProductManager.Application.UnitTests.csproj
ProductManager.Application.UnitTests/MockData/: MockProductRepository.cs  ProductMappingMock.cs  ProductMockData.cs
ProductManager.Application.UnitTests/UseCasesTests/BaseTests/: BaseProductHandlerTest.cs
ProductManager.Application.UnitTests/UseCasesTests/Commands/: CreateProductCommandHandlerTests.cs
ProductManager.Application.UnitTests/UseCasesTests/Queries/: GetAllProductHandlerTests.cs  GetProductsByColorHandlerTests.cs
ProductManager.WebApi.IntegrationTests/: ProductManager.WebApi.IntegrationTests.csproj
ProductManager.WebApi.IntegrationTests/Model/: ProductManagerWebApplicationFactory.cs  TestAuthHandler.cs
ProductManager.WebApi.IntegrationTests/Model/Constants/: URI.cs
ProductManager.WebApi.IntegrationTests/Tests/: HealthCheckControllerTest.cs  ProductControllerTestWithFakeAuth.cs  ProductControllerTests.cs
src/ProductManager.Application.Dto/: ProductDto.cs  ProductManager.Application.Dto.csproj
src/ProductManager.Application.Interface/: ProductManager.Application.Interface.csproj
src/ProductManager.Application.Interface/Persistence/: IGenericRepository.cs
src/ProductManager.Application.UseCases/: ConfigureServices.cs  ProductManager.Application.UseCases.csproj
src/ProductManager.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/ProductManager.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/ProductManager.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
src/ProductManager.Application.UseCases/Commons/Mappings/: ProductMapper.cs
src/ProductManager.Application.UseCases/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidation.cs
src/ProductManager.Application.UseCases/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/ProductManager.Application.UseCases/Products/Queries/GetProductsByColor/: GetProductsByColorHandler.cs  GetProductsByColorQuery.cs  GetProductsByColorValidator.cs
src/ProductManager.Domain/: ProductManager.Domain.csproj
src/ProductManager.Domain/Constants/: GenericMessages.cs
src/ProductManager.Domain/Entities/: AppUser.cs  Product.cs
src/ProductManager.Domain/Entities/Base/: AuditEntty.cs  BaseAuditEntity.cs  IAuditEntity.cs  IBaseEntity.cs
src/ProductManager.Domain/Enums/: ProductColor.cs
src/ProductManager.Domain/Repositories/: IProductRepository.cs
src/ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
src/ProductManager.Infrastructure/Authentication/: JwtConfig.cs  JwtTokenService.cs
src/ProductManager.Persistence/: ConfigureEFPersistence.cs  ConfigureServices.cs  DataSeeder.cs  ProductManager.Persistence.csproj
src/ProductManager.Persistence/Contexts/: DapperContext.cs  ProductDbContext.cs
src/ProductManager.Persistence/Migrations/: 20240915235032_InitialMigration.Designer.cs  20240915235032_InitialMigration.cs  ProductDbContextModelSnapshot.cs
src/ProductManager.Persistence/Repositories/: ProductRepository.cs
src/ProductManager.WebApi/: ProductManager.WebApi.csproj  Program.cs  appsettings.json
src/ProductManager.WebApi/Controllers/V1/: HealthCheckController.cs  ProductController.cs
src/ProductManager.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
src/ProductManager.WebApi/Properties/: launchSettings.json
